# this list is from the aws blog
# https://aws.amazon.com/blogs/big-data/developing-aws-glue-etl-jobs-locally-using-a-container/
# I run the ``pip freeze`` command inside of the docker container,
aiobotocore==1.4.2
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
autovizwidget==0.19.1
avro-python3==1.10.2
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==5.0.1
boto==2.49.0
boto3==1.18.50
botocore==1.20.106
build==0.8.0
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.2
commonmark==0.9.1
cryptography==37.0.4
cycler==0.10.0
Cython==0.29.4
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
docutils==0.19
entrypoints==0.4
enum34==1.1.10
frozenlist==1.3.0
fsspec==2021.8.1
gssapi==1.7.3
hdijupyterutils==0.19.1
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.6.0
iniconfig==1.1.1
ipykernel==5.5.3
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.1
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-packaging==0.12.0
jupyter-server==1.16.0
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
jupyterlab-widgets==1.1.0
keyring==23.6.0
kiwisolver==1.3.2
krb5==0.3.0
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
mpmath==1.2.1
multidict==6.0.2
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.2.0
nest-asyncio==1.5.4
nltk==3.6.3
nose==1.3.7
notebook==6.4.10
notebook-shim==0.1.0
numpy==1.19.5
packaging==21.3
pandas==1.3.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.1
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.8.3
plotly==5.6.0
pluggy==0.13.1
pmdarima==1.8.2
prometheus-client==0.13.1
prompt-toolkit==3.0.28
ptvsd==4.3.2
ptyprocess==0.7.0
py==1.11.0
pyarrow==5.0.0
pycparser==2.21
pydevd==2.5.0
Pygments==2.12.0
pyhocon==0.3.58
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
pyspnego==0.5.1
pytest==6.2.3
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
readme-renderer==35.0
regex==2022.3.15
requests==2.28.1
requests-kerberos==0.14.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
s3fs==2021.8.1
s3transfer==0.5.0
scikit-learn==0.24.2
scipy==1.7.1
SecretStorage==3.3.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
sparkmagic==0.18.0
statsmodels==0.12.2
subprocess32==3.5.4
sympy==1.8
tbats==1.1.0
tenacity==8.0.1
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.10.1
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
twine==4.0.1
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
widgetsnbextension==3.5.2
wrapt==1.14.0
yarl==1.7.2
zipp==3.8.0