pathlib_mate==1.0.2                     # local file system
smart_open==5.2.1                       # IO
s3pathlib==1.0.4                        # s3 file system
Faker==13.2.0                           # create dummy data
rich==11.2.0                            # debug
python_dateutil==2.8.2                  # datetime
marshmallow==3.14.1                     # data validation
requests==2.21.0                        # http client
awswrangler==0.0.25                     # aws data wrangler

sqlalchemy==1.3.0                      # SQL db
pyathena==1.3.0                         # AWS Athena
PyAthena[Pandas]>=0.19.0                # AWS Athena pandas integration
PyAthena[SQLAlchemy]>=1.0.0             # AWS Athena sqlalchemy integration
prettytable==2.5.0                      # ascii table
pynamodb==5.1.0                         # Dynamodb ORM
pynamodb_mate==5.1.0.1                  # Dynamodb ORM improvement
