aiobotocore==1.4.2
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
avro-python3==1.10.2
AWSGlueCustomConnectorPython==1.0
AWSGlueDataplanePython==1.0
AwsGlueMlDataQualityETLPython==1.0
AwsGlueMlEntityDetectorWrapperPython==1.0
boto3==1.18.50
botocore==1.21.50
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cycler==0.10.0
Cython==0.29.4
docutils==0.17.1
enum34==1.1.10
frozenlist==1.3.3
fsspec==2021.8.1
idna==2.10
importlib-metadata==5.0.0
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.2
matplotlib==3.4.3
mpmath==1.2.1
multidict==6.0.2
nltk==3.6.3
numpy==1.19.5
packaging==21.3
pandas==1.3.2
patsy==0.5.1
Pillow==9.3.0
pip==22.3.1
pmdarima==1.8.2
ptvsd==4.3.2
pyarrow==5.0.0
pydevd==2.5.0
pyhocon==0.3.58
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2022.10.31
requests==2.23.0
s3fs==2021.8.1
s3transfer==0.5.0
scikit-learn==0.24.2
scipy==1.7.1
setuptools @ file:///builddir/build/BUILD/setuptools-49.1.3/dist/setuptools-49.1.3-py3-none-any.whl
six==1.16.0
Spark==1.0
statsmodels==0.12.2
subprocess32==3.5.4
sympy==1.8
tbats==1.1.0
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.25.11
wheel==0.37.0
wrapt==1.14.1
yarl==1.8.1
zipp==3.10.0