avro-python3==1.10.0
awscli==1.27.1
AWSGlueCustomConnectorPython==1.0
AWSGlueDataplanePython==1.0
AwsGlueMlMarconiWrapperPython==1.0
boto3==1.12.4
botocore==1.15.4
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
colorama==0.4.4
cycler==0.10.0
Cython==0.29.15
docutils==0.15.2
enum34==1.1.9
fsspec==0.6.2
idna==2.9
importlib-metadata==5.0.0
jmespath==0.9.4
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.1.3
mpmath==1.1.0
nltk==3.5
numpy==1.18.1
pandas==1.0.1
patsy==0.5.1
pip @ file:///builddir/build/BUILD/pip-20.2.2/dist/pip-20.2.2-py2.py3-none-any.whl
pmdarima==1.5.3

ptvsd==4.3.2
pyarrow==0.16.0
pyasn1==0.4.8
pydevd==1.9.0
pyhocon==0.3.54
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
regex==2022.10.31
requests==2.23.0
rsa==4.7.2
s3fs==0.4.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
setuptools==45.2.0
six==1.14.0
Spark==1.0
statsmodels==0.11.1
subprocess32==3.5.4
sympy==1.5.1
tbats==1.0.9
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.25.8
wheel==0.35.1
zipp==3.10.0