asn1crypto==1.4.0
awswrangler==2.11.0
beautifulsoup4==4.10.0
boto3==1.18.52
botocore==1.21.52
certifi==2021.5.30
charset-normalizer==2.0.6
et-xmlfile==1.1.0
idna==3.2
jmespath==0.10.0
lxml==4.6.3
numpy==1.21.2
openpyxl==3.0.9
packaging==21.0
pandas==1.3.3
pg8000==1.21.2
pyarrow==5.0.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
redshift-connector==2.0.888
requests==2.26.0
s3transfer==0.5.0
scramp==1.4.1
six==1.16.0
soupsieve==2.2.1
urllib3==1.26.7
sqlalchemy==1.4.25
pynamodb==5.1.0
pyathena==2.3.0
