[SERVICE]
    Flush     1
    Daemon    off
    Log_Level debug

[INPUT]
    Name                syslog
    Path                /tmp/fluent-bit.sock
    Parser              syslog-rfc3164
    Mode                unix_udp
    Unix_Perm           0644

[OUTPUT]
    Name  s3
    bucket ociso-for-everything
    region us-east-1
    total_file_size 1M
    upload_timeout 1m
