atomicwrites-1.4.0
autopep8-1.6.0
awswrangler-0.0.25
boto3-1.10.50
botocore-1.13.50
certifi-2021.10.8
chardet-3.0.4
colorama-0.4.4
commonmark-0.9.1
dataclasses-0.8
docutils-0.15.2
Faker-13.2.0
fsspec-2022.1.0
future-0.18.2
idna-2.8
importlib-metadata-4.8.3
jmespath-0.10.0
marshmallow-3.14.1
numpy-1.17.5
pandas-0.25.3
pathlib-mate-1.0.2
pg8000-1.13.2
prettytable-2.5.0
pyarrow-0.15.1
pyathena-1.3.0
pycodestyle-2.8.0
pycryptodome-3.14.1
pygments-2.11.2
pynamodb-5.1.0
pynamodb-mate-5.1.0.1
python-dateutil-2.8.2
pytz-2021.3
requests-2.21.0
rich-11.2.0
s3fs-0.4.2
s3pathlib-1.0.4
s3transfer-0.2.1
scramp-1.1.0
six-1.16.0
smart-open-5.2.1
sqlalchemy-1.1.18
tenacity-6.0.0
toml-0.10.2
typing-extensions-4.1.1
urllib3-1.24.3
wcwidth-0.2.5
wheel-0.37.1
zipp-3.6.0